{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "debian",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 3
    },
    "color": {
      "1": "green",
      "2": "white"
    }
  },
  "display": {
    "separator": ": ",
    "color": {
      "keys": "blue",
      "title": "green"
    },
    "key": {
      "type": "both"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    // {
    //   "type": "packages",
    //   "format": "{4} (dpkg), {15} (flatpak), {17} (brew)"
    // },
    "shell",
    {
      "type": "display",
      "key": "Display",
      "format": "{1}x{2} @ {3}Hz {12}\""
    },
    "de",
    "wm",
    "wmtheme",
    // "theme",
    // "icons",
    {
      "type": "font",
      "format": "{1}"
    },
    // "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    {
      "type": "gpu",
      "format": "{1} {2}"
    },
    "memory",
    "swap",
    {
      "type": "disk",
      "key": "Disk"
    },
    {
      "type": "localip",
      "key": "Local IP"
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{4} ({12}h{13}m) [{5}]"
    },
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
