Config {

   -- appearance
     font        = "Hack Nerd Font 14"
   , bgColor     = "#0f111b"
   , fgColor     = "#ecf0c1"
   , position    = Static { xpos = 0 , ypos = 0, width = 1920, height = 22 }
   , border      = BottomB
   , borderColor = "#72ffbb" -- #5ccc96

   -- layout
   , sepChar  = "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " %XMonadLog%}%cpu% │ %memory% │ %dynnetwork%{%LEVC% │ %default:Master% │ %battery% │ %date% "

   -- general behavior
   , lowerOnStart     = True    -- send to bottom of window stack on start
   , hideOnStart      = False   -- start with window unmapped (hidden)
   , allDesktops      = True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest     = False   -- choose widest display (multi-monitor)
   , persistent       = True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        [ Run XMonadLog
        -- weather monitor
        , Run Weather "LEVC" [ "--template", "<fc=#f2ce00><tempC></fc>°C <fc=#00a3cc><rh></fc>%"
                             ] 600

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<tx>kB/s<fc=#41497f>│</fc><rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "#5ccc96"
                             , "--normal"   , "#f2ce00"
                             , "--high"     , "#e33400"
                             ] 10

        -- cpu activity monitor
        , Run Cpu            [ "--template" , " <total>%"
                             , "--Low"      , "35"         -- units: %
                             , "--High"     , "75"         -- units: %
                             , "--low"      , "#5ccc96"
                             , "--normal"   , "#f2ce00"
                             , "--high"     , "#e33400"
                             ] 10

        -- cpu core temperature monitor
        --, Run CoreTemp       [ "--template" , "Temp: <core0>°C<fc=#41497f>|</fc><core1>°C"
        --                     , "--Low"      , "70"        -- units: °C
        --                     , "--High"     , "80"        -- units: °C
        --                     , "--low"      , "#5ccc96"
        --                     , "--normal"   , "#f2ce00"
        --                     , "--high"     , "#e33400"
        --                     ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ," <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#5ccc96"
                             , "--normal"   , "#f2ce00"
                             , "--high"     , "#e33400"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<acstatus>"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#e33400"
                             , "--normal"   , "#f2ce00"
                             , "--high"     , "#5ccc96"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o", " <left>%"
                                       -- AC "on" status
                                       , "-O", "󱐋 <left>%"
                                       -- charged status
                                       , "-i", " Charged"
                             ] 50

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "%F %a %T" "date" 10

        -- volume
        , Run Volume         "default" "Master"
                             -- [ "--template", " : <volume>% <status>"
                             [ "-t"    , "<status> <volume>%"
                             , "--"
                             , "--on"  , " "
                             , "--off" , " "
                             , "--onc" , "#5ccc96"
                             , "--offc", "#e33400"
                             ] 1
        -- keyboard layout indicator
        -- , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
        --                      , ("us"         , "<fc=#8B0000>US</fc>")
        --                      ]
        ]
   }
-- vim: ft=haskell
